Author: Andreas Tille <tille@debian.org>
Last-Update: Sun, 26 Aug 2018 19:57:42 +0200
Description: Add interpreter line

--- a/porechop/porechop.py
+++ b/porechop/porechop.py
@@ -1,3 +1,4 @@
+#!/usr/bin/python3
 """
 Copyright 2017 Ryan Wick (rrwick@gmail.com)
 https://github.com/rrwick/Porechop
