Description: Define that attribute like distutils.command.clean.initialize_options
 Not sure what requires it, but everything is nicer with it...
Author: Mattia Rizzolo <mattia@debian.org>
Bug-Debian: https://bugs.debian.org/909761
Forwarded: no

--- a/setup.py
+++ b/setup.py
@@ -78,6 +78,7 @@
 
     def initialize_options(self):
         self.cwd = None
+        self.all = None
 
     def finalize_options(self):
         self.cwd = os.getcwd()
