Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: porechop
Upstream-Contact: rrwick@gmail.com
Source: https://github.com/rrwick/Porechop.git
Files-Excluded: */seqan

Files: *
Copyright: 2017-2018, Ryan Wick
License: GPL-3+

Files: debian/*
Copyright: Cédric Lood <cedric.lood@kuleuven.be>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.
 .
 This package is distributed in
 the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.
 .
 On Debian systems, the complete text of the GNU General Public
 License version 3 can be found in "/usr/share/common-licenses/GPL-3".
